<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <section class="patient-info">
        <div class="cabin">
            <img class="cabin-img" src="rasm.jpg" alt="">
            <div class="cabin-1">
                <p class="cabin-name">Falonchiyev</p>
                <p class="cabin-log">Chiqish</p>
            </div>
        </div>
        <div class="container">
            <div class="info">
                <div class="info-1">
                    <img class="info-img" src="rasm.jpg" alt="rasm">
                    <h1 class="info-1-title"><span>Falonchiyev Pistonchi</span></h1>
                </div>
                <div class="info-2">
                    <h1 class="info-2-title">Bemor haqida qisqacha :</h1>
                    <p>Tug'ilgan kun.oy.yil : <span> 09.07.2007</span></p>
                    <p>Jinsi : <span> Erkak</span></p>
                    <p>Telefon raqami : +998 <span> (90) 123 45 67</span></p>
                    <p>Bemorning kasal turi : <span> Tubrkiloz</span></p>
                    <p>Bemorning hozirgi holati : <span>Yaxshi</span></p>
                </div>
            </div>
        </div>
        <li class="li-1"></li>
        <li class="li-2"></li>
        <li class="li-3"></li>
        <li class="li-4"></li>
        <li class="li-5"></li>
    </section>
</body>
</html>